= form_for @phone_number, :html => {:class => "form-vertical"}  do |f|
  = print_errors @phone_number
  = f.label :number, "Number"
  = f.text_field :number
  = f.label :is_assigned, "Is number assigned?" 
  = f.check_box :is_assigned
  = f.label :simcard_number, "Simcard Number"
  = f.text_field :simcard_number
  .form-actions
        = f.submit :class => "btn btn-primary"
        = button_to "View all numbers", { :action => "", }, :method => :get, :class => "btn"